#:kivy 2.0
#:import kivy kivy
#:import win kivy.core.window
#:import Factory kivy.factory.Factory

<KWeather>:
    id: mainwindow
    canvas:
        #Color:
        #    rgba: rgba('#333333')
        #Rectangle:
        #    size: self.size
    BoxLayout:
        id: upperbox
        orientation: 'vertical'
        tempcolor: (.33,.33,.33)
        padding: (40,20)
        canvas:
            Color:
                rgb: self.tempcolor
            Rectangle:
                size: self.size
        Label:
            id: stamp
            pos_hint: {'x': 0,'top': 1.3}
            font_size: 50 
        Label:
            id: tempwidget
            text: ''
            pos_hint: {'x': 0,'top': 1.2}
            font_size: 200
        GridLayout:
            cols: 2
            rows: 2
            padding: (20,20)
            Label:
                id: wind
                text_size: self.size
                halign: 'left'
                text: ''
                font_size: 50
            Label:
                id: vis
                text_size: self.size
                halign: 'left'
                text: ''
                font_size: 50
            Label:
                id: pre
                text_size: self.size
                halign: 'left'
                text: ''
                font_size: 50
            Label:
                id: hum
                text_size: self.size
                halign: 'left'
                text: ''
                font_size: 50
        Label:
            text: 'Cincinnati, Ohio'
            font_size: 60
            pos_hint: {'x': 0,'top': .98}
    BoxLayout:
        padding:10
        spacing:10
        size_hint: 1, None
        pos_hint: {'bottom': 1}
        height: 60
        #Button:
        #    id: cncl
        #    text: 'Quit'
        #    height: 50
        #    on_press: app.stop()
        #Button:
        #    id: reqbtn
        #    text: 'OK'
        #    height: 50
        #    on_press: app.make_requests(self)

        ActionBar:
            ActionView:
                ActionPrevious:
                ActionOverflow:
                ActionGroup:
                    ActionButton:
                        id: reqbton
                        text: 'Weather'
                        height: 50
                        on_press: app.update_weather()
                    ActionButton:
                        id: about
                        text: 'About'
                        on_release: on_release: Factory.About().open()
                    ActionButton:
                        id: cncl
                        text: 'Quit'
                        #height: 50
                        on_press: app.stop()

<About@Popup>:
    id: aboutpop
#             text: 'KWeather is app that turns red or blue based on temperature.  It uses a weather API service which returns a json record each time the user presses the weather button.  Copyright 2021 Kirk A Jackson all rights reserved.'

    title: 'ABOUT KWeather'
    auto_dismiss: False
    BoxLayout:
        orientation: 'vertical'
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            scroll_type: ['bars','content']
            bar_width: 15
            Label:
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                padding: (20,20)
                font_size: 40
                text: '''KWeather is app that turns red or blue based on temperature.  It uses a weather API service which returns a json record each time the user presses the weather button.\n\nKWeather is based on the Kivy, Python, Restful API stack.  There will be many future enhancements to KWeather including emergence notification, excellent weather notification and much more.\n\nCopyright 2021 Kirk A Jackson all rights reserved.'''
        Button:
            id: aboutbutton
            text: 'Close'
            height: 50
            padding: (20,20)
            pos_hint: {'x': 0,'y':0}
            size_hint: (1,.07)
            on_release: root.dismiss()
